{
  "name": "elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "serve": "out/server",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile out/server src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/openapi": "^1.4.11",
    "@elysiajs/static": "^1.4.4",
    "elysia": "latest",
    "logixlysia": "^5.3.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "dotenv-cli": "^11.0.0"
  }
}
